# fraud-detection

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/frauddetection/: FraudDetectionApplication.java  FraudDetectionController.java
src/main/resources/: application.properties
src/test/java/com/example/frauddetection/: BaseClass.java
